{
    "Blue": {
        "name": "Tony",
        "HP": 220,
        "DEF": 3,
        "DMG": 4,
        "RAGE": 2,
        "BACKGROUND_C": [0, 128, 255]
    },
    "Red": {
        "name": "Ki Kenji",
        "HP": 180,
        "DEF": 1,
        "DMG": 8,
        "RAGE": 1.5,
        "BACKGROUND_C": [255, 51, 51]
    },
    "Green": {
        "name": "Spray Dragon",
        "HP": 200,
        "DEF": 2,
        "DMG": 5,
        "RAGE": 1.7,
        "BACKGROUND_C": [51, 200, 51]
    }
}