{
    "Blue": {
        "hit_attack1": 1,
        "hit_attack2": 1,
        "hit_block": 1,
        "hit_crouch": 1,
        "hit_jump": [1, 2, 3],
        "hit_knife": [5, 6],
        "hit_leg": 5
    },
    "Red": {
        "hit_attack1": 1,
        "hit_attack2": 1,
        "hit_block": 1,
        "hit_crouch": 1,
        "hit_jump": [1, 2, 3],
        "hit_knife": [5, 6],
        "hit_leg": 5
    },
    "Green": {
        "hit_attack1": 1,
        "hit_attack2": 1,
        "hit_block": 1,
        "hit_crouch": 1,
        "hit_jump": [1, 2, 3],
        "hit_knife": [5, 6],
        "hit_leg": 5
    }
}